# Conky configuration script.
# Filename: Horizontal Info conkyrc
# Author: Tanmay Gandhi
# To start, in a terminal - conky -d -c <path to .conkyrc>
# Or as a startup application - conky -d -p15 -c <path to .conkyrc>

# Locale, fonts and font sizes.
use_xft yes
xftfont Droid Sans:size=8
override_utf8_locale yes

# Conky performance
update_interval 2
total_run_times 0
double_buffer yes
no_buffers yes
net_avg_samples 2
text_buffer_size 1024
top_name_width 22

# Execute it in its own window
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Font colors
default_color C0C0C0 # mid grey

# Header colors
color0 FFFFFF # pale yellow

# Minimum dimensions
minimum_size 1400 0
default_bar_size 100 10
default_graph_size 100 10

# Conky positioning, roughly centred.
alignment bottom_left
gap_x 1
gap_y 45

########### Stuff after "TEXT" will appear onscreen ###########################
TEXT
${goto 15}${font Ubuntu:style=Bold:size=8}${color0}Debian -  ${font}\
${kernel}${font Ubuntu:style=Bold:size=8}\
${goto 256}Memory & Disks:\
${goto 560}Network:\
${goto 785}Temperatures:\
${goto 960}Top Processes:\
${goto 1170}Activity:\
${goto 1370}Music:${font}${color}${voffset 5}
########### End of headings line ##############################################
${goto 15}${if_match ${cpu cpu0} > 50}CPU: Grafting!${goto 100}${color red}\
${cpubar cpu0}${color}  ${cpu cpu0}%${else}CPU Average:${goto 100}\
${cpubar cpu0}  ${cpu cpu0}%${endif}\
${goto 256}Root:${goto 330}${fs_used /}\
${goto 380}${fs_bar /}  ${fs_size /}\
${goto 560}Upspeed:\
${goto 635}${upspeedgraph wlan0 10,100 B7B2AD 0099FF} \
${goto 785}CPU Temp:\
${goto 900}${execi 10 echo $(sensors | grep -m 1 'Physical id 0:' | cut -c18-21)°C}\
${goto 960}${top name 1}${goto 1060}${top pid 1}${goto 1100}${top cpu 1}%\
${goto 1170}Processes:${goto 1265}${running_processes}  Running\
${goto 1370}${if_running rhythmbox}Rhythmbox Now Playing:\
${else}Put Some Music On !${endif}
########### End of first line #################################################
${goto 15}${if_match ${cpu cpu1} > 70}Core 1: on fire!${goto 100}${color red}\
${cpugraph cpu1}${color}  ${cpu cpu1}%${else}Core 1:${goto 100}\
${cpubar cpu1}  ${cpu cpu1}%${endif}\
${goto 256}Home:${goto 330}${fs_used /home}\
${goto 380}${fs_bar /home}  ${fs_size /home}\
${goto 560}Downspeed:\
${goto 635}${downspeedgraph wlan0 10,100 B7B2AD FF0000} \
${goto 785}Motherboard:\
${goto 960}${top name 2}${goto 1060}${top pid 2}${goto 1100}${top cpu 2}%\
${goto 1170}Load Average: ${goto 1265}${loadavg}\
${goto 1370}${if_running rhythmbox}\
${exec rhythmbox-client --print-playing-format %tt}${endif}
########### End of second line ################################################
${goto 15}${if_match ${cpu cpu2} > 70}Core 2: on fire!${goto 100}${color red}\
${cpubar cpu2}${color}  ${cpu cpu2}%${else}Core 2:${goto 100}\
${cpubar cpu2}  ${cpu cpu2}%${endif}\
${goto 256}Elements:${goto 330}${fs_used /media/Elements/}\
${goto 380}${fs_bar /media/Elements/}  ${fs_size /media/Elements/}\
${goto 560}Totals:${goto 635}${totalup wlan0}  -  ${totaldown wlan0}${font}\
${goto 785}Internal:\
${goto 960}${top name 3}${goto 1060}${top pid 3}${goto 1100}${top cpu 3}%\
${goto 1170}Root I/O:${goto 1265}${diskio /dev/sda}/s\
${goto 1370}${if_running rhythmbox}By: \
${exec rhythmbox-client --print-playing-format %aa}${endif}
########### End of third line #################################################
${goto 15}${if_match ${cpu cpu3} > 70}Core 3: on fire!${goto 100}${color red}\
${cpubar cpu3}${color}  ${cpu cpu3}%${else}Core 3:${goto 100}\
${cpubar cpu3}  ${cpu cpu3}%${endif}\
${goto 256}Ram:${goto 330}${memmax}${goto 380}${membar 10,100}  $memperc%\
${goto 560}Today:${goto 635}${execi 120 vnstat -i wlan0 | \
awk '/today/{print $8 $9}'}\
${goto 785}Backup:\
${goto 960}${top name 4} ${goto 1060}${top pid 4}${goto 1100}${top cpu 4}%\
${goto 1170}Internal I/O:${goto 1265}${diskio /dev/sda}/s\
${goto 1370}${if_running rhythmbox}From: \
${alignc}${exec rhythmbox-client --print-playing-format %at}${endif}
########### End of forth line #################################################
${goto 15}${if_match ${cpu cpu4} > 70}Core 4: on fire!${goto 100}${color red}\
${cpubar cpu4}${color}  ${cpu cpu4}%${else}Core 4:${goto 100}\
${cpubar cpu4}  ${cpu cpu4}%${endif}\
${goto 256}Swap:${goto 330}${swapmax}\
${goto 380}${swapbar 10,100}  ${swapperc}%\
${goto 560}Month:${goto 635}${execi 120 vnstat -m -i wlan0| \
awk '/'$(date +"%b")'/{print $9 $10}'}\
${goto 785}Graphics Card:${goto 900} \
${goto 960}${top name 5}${goto 1060}${top pid 5}${goto 1100}${top cpu 5}%\
${goto 1170}Backup I/O:${goto 1265}${diskio /dev/sdb}/s\
${goto 1370}${if_running rhythmbox}\
${execbar /home/technophile/Scripts/conky_scripts/rhythmbox-progbar}${endif}
########### End of fifth line and this configuration ##########################
