#|
#| File : ~/.tmux.conf
#| Last modified : 2013-06-22
#| Created : 2012-12-10
#| Author : Matthieu Keller
#| Licence : WTFPL
#|
#| Apply with:
#| tmux source-file ~/.tmux.conf
#|

# main prefix: Alt-Space
set-option -g prefix M-b

# reload config
bind M-R source-file ~/.tmux.conf

# make mouse useful in copy mode
setw -g mode-mouse on
set-option -g mouse-select-pane on


#| copy-mode bindings <<<
#|=============================================================================

# enter copy mode
unbind [
bind M-Space copy-mode
#bind Escape copy-mode

# use Vim motion keys while in copy mode (what else?)
setw -g mode-keys vi

# use this to list all copy-mode bindings:
# tmux list-keys -t emacs-copy

# more natural copy/paste
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-c copy-selection
bind C-v paste-buffer
bind M-p paste-buffer

# toggle selection with V rather than Space
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy M-v rectangle-toggle
bind-key -t vi-copy V rectangle-toggle


# Remove default binding since we’re replacing
unbind %
# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

