#|
#| File     : ~/.tmux.conf
#| Author   : Matthieu Keller
#| Source   : https://github.com/maggick/dotFiles
#| Licence  : WTFPL
#| Created  : the 12 december 2012
#| Updated  : the 22 june 2013
#|
#| Apply with:
#| tmux source-file ~/.tmux.conf
#|

set -g default-terminal "screen-256color"

