#|
#| File : ~/.tmux.conf
#| Last modified : 2012-12-10
#| Author : Matthieu Keller
#| Licence : WTFPL
#|
#| Apply with:
#| tmux source-file ~/.tmux.conf
#|

# main prefix: Alt-Space
set-option -g prefix M-b

# reload config
bind M-R source-file ~/.tmux.conf

# make mouse useful in copy mode
setw -g mode-mouse on

