!|
!| File : ~/.Xresources
!| Author : Fabien Cazenave
!| Source : https://github.com/fabi1cazenave/dotFiles
!| Licence : WTFPL
!|
!| Default X settings for XTerm & URxvt, apply with:
!| xrdb -load ~/.Xresources
!|


! size matters
*saveLines : 32767

! anti-aliasing
Xft*antialias : true
Xft*hinting : 1
Xft*dpi : 96


!| XTerm >> all VTE-based terminals <<<
!|=============================================================================

! preferred fonts: Inconsolata, Monaco, Monospace, Terminal, Terminus, Ubuntu…
XTerm*renderFont : true
XTerm*faceSize : 11
XTerm*faceName : Inconsolata
!XTerm*faceName : Ubuntumono

! let’s be 8bit-clean
XTerm*utf8 : 1
XTerm*eightBitInput : false
XTerm*eightBitControl : false
XTerm*eightBitOutput : true

! disable fullscreen on <Alt-Return>
XTerm*fullscreen : never
XTerm*omitTranslation : fullscreen

!>>>

!| URxvt über alles <<<
!|=============================================================================

URxvt*loginShell : true
URxvt*scrollBar : false
URxvt*scrollBar_right : false
URxvt*transparent : false
URxvt*shading : 40
URxvt*cursorBlink : true

! proper font rendering:
! the “letterSpace” option is absolutely required to keep the text readable
! (problem: wide characters like ←→ might become unreadable… :-/)
URxvt*letterSpace : -2
URxvt*font : xft:Inconsolata:size=11
!URxvt*font : xft:Ubuntumono:size=11
!URxvt*font : xft:Mensch:size=9

! reclaim <Alt-s> and <Ctrl-Shift-*> shortcuts
URxvt*searchable-scrollback: M-S-s
URxvt*iso14755 : false
URxvt*iso14755_52 : false

! make Alt-arrow work
URxvt.keysym.M-Up : \033[1;3A
URxvt.keysym.M-Down : \033[1;3B
URxvt.keysym.M-Right : \033[1;3C
URxvt.keysym.M-Left : \033[1;3D
URxvt.keysym.M-Prior : \033[5;3~
URxvt.keysym.M-Next : \033[6;3~
URxvt.keysym.M-End : \033[1;3F
URxvt.keysym.M-Home : \033[1;3H

! make Ctrl-arrow work
URxvt.keysym.C-Up : \033[1;5A
URxvt.keysym.C-Down : \033[1;5B
URxvt.keysym.C-Right : \033[1;5C
URxvt.keysym.C-Left : \033[1;5D
URxvt.keysym.C-Prior : \033[5;5~
URxvt.keysym.C-Next : \033[6;5~
URxvt.keysym.C-End : \033[1;5F
URxvt.keysym.C-Home : \033[1;5H

! extensions (+ disable the selection popup)
URxvt.perl-ext-common : default,matcher,clipboard,font-size,-selection-popup

! extensions -> matcher: open URL with a left click
URxvt.urlLauncher : xdg-open
URxvt.matcher.button : 1

! extensions -> clipboard (requires xsel)
! https://github.com/muennich/urxvt-perls
URxvt.keysym.C-C : perl:clipboard:copy
URxvt.keysym.C-V : perl:clipboard:paste
URxvt.keysym.C-M-v : perl:clipboard:paste_escaped

! extensions -> font-size
! https://github.com/majutsushi/urxvt-font-size
URxvt.keysym.C-equal : perl:font-size:increase
URxvt.keysym.C-minus : perl:font-size:decrease

!>>>


! Solarized color scheme for the X Window System
!|=============================================================================

! http://ethanschoonover.com/solarized

! Common

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900


! Dark

#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3


! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: S_base03

*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1

*color0: S_base02
*color1: S_red
*color2: S_green
*color3: S_yellow
*color4: S_blue
*color5: S_magenta
*color6: S_cyan
*color7: S_base2
*color9: S_orange
*color8: S_base03
*color10: S_base01
*color11: S_base00
*color12: S_base0
*color13: S_violet
*color14: S_base1
*color15: S_base3

! vim: set fdm=marker fmr=<<<,>>> fdl=0:
