!|
!| File : ~/.Xresources
!| Author : Matthieu Keller
!| Source : https://github.com/maggick/dotFiles
!| Licence : WTFPL
!|
!| Default X settings for XTerm & URxvt, apply with:
!| xrdb -load ~/.Xresources
!|


! size matters
*saveLines : 32767

! anti-aliasing
Xft*antialias : true
Xft*hinting : 1
Xft*dpi : 96


!| XTerm >> all VTE-based terminals <<<
!|=============================================================================

! preferred fonts: Inconsolata, Monaco, Monospace, Terminal, Terminus, Ubuntu…
XTerm*renderFont : true
XTerm*faceSize : 11
XTerm*faceName : Inconsolata

! let’s be 8bit-clean
XTerm*utf8 : 1
XTerm*eightBitInput : false
XTerm*eightBitControl : false
XTerm*eightBitOutput : true

! disable fullscreen on <Alt-Return>
XTerm*fullscreen : never
XTerm*omitTranslation : fullscreen

!| UXTerm >> all VTE-based terminals <<<
!|=============================================================================

! preferred fonts: Inconsolata, Monaco, Monospace, Terminal, Terminus, Ubuntu…
UXTerm*renderFont : true
UXTerm*faceSize : 11
UXTerm*faceName : Inconsolata

! let’s be 8bit-clean
UXTerm*utf8 : 1
UXTerm*eightBitInput : false
UXTerm*eightBitControl : false
UXTerm*eightBitOutput : true

! disable fullscreen on <Alt-Return>
UXTerm*fullscreen : never
UXTerm*omitTranslation : fullscreen


!>>>

!| URxvt über alles <<<
!|=============================================================================

URxvt*loginShell : true
URxvt*scrollBar : false
URxvt*scrollBar_right : false
URxvt*transparent : false
URxvt*shading : 40
URxvt*cursorBlink : false

! proper font rendering:
! the “letterSpace” option is absolutely required to keep the text readable
! (problem: wide characters like ←→ might become unreadable… :-/)
URxvt*letterSpace : -1
URxvt*font : xft:Inconsolata:size=11

! reclaim <Alt-s> and <Ctrl-Shift-*> shortcuts
URxvt*searchable-scrollback: M-S-s
URxvt*iso14755 : false
URxvt*iso14755_52 : false

! make Alt-arrow work
URxvt.keysym.M-Up : \033[1;3A
URxvt.keysym.M-Down : \033[1;3B
URxvt.keysym.M-Right : \033[1;3C
URxvt.keysym.M-Left : \033[1;3D
URxvt.keysym.M-Prior : \033[5;3~
URxvt.keysym.M-Next : \033[6;3~
URxvt.keysym.M-End : \033[1;3F
URxvt.keysym.M-Home : \033[1;3H

! make Ctrl-arrow work
URxvt.keysym.C-Up : \033[1;5A
URxvt.keysym.C-Down : \033[1;5B
URxvt.keysym.C-Right : \033[1;5C
URxvt.keysym.C-Left : \033[1;5D
URxvt.keysym.C-Prior : \033[5;5~
URxvt.keysym.C-Next : \033[6;5~
URxvt.keysym.C-End : \033[1;5F
URxvt.keysym.C-Home : \033[1;5H

! extensions (+ disable the selection popup)
URxvt.perl-ext-common : default,matcher,clipboard,font-size,-selection-popup

! extensions -> matcher: open URL with a left click
URxvt.urlLauncher : xdg-open
URxvt.matcher.button : 1

! extensions -> clipboard (requires xsel)
! https://github.com/muennich/urxvt-perls
URxvt.keysym.C-C : perl:clipboard:copy
URxvt.keysym.C-V : perl:clipboard:paste
URxvt.keysym.C-M-v : perl:clipboard:paste_escaped

! extensions -> font-size
! https://github.com/majutsushi/urxvt-font-size
URxvt.keysym.C-equal : perl:font-size:increase
URxvt.keysym.C-minus : perl:font-size:decrease


! color scheme for the X Window System
!|=============================================================================

urxvt*foreground: white
urxvt*background: black
XTerm*foreground: white
XTerm*background: black

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
