#|
#| File : ~/.config/i3status/config
#| Charset : UTF-8
#| Author : Matthieu Keller
#| Source : https://github.com/maggick/dotFiles
#| License : WTFPL
#|
#| Test this with `i3-msg restart`.
#|

general {
  output_format = "i3bar"
  colors = true
  interval = 60
}

order += "disk /"
#order += "disk /home"
#order = "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "battery all"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "volume master"
order += "time"
order += "tztime phoenix"

wireless wlp3s0 {
  #format_up = "W: %ip (%speed)"
  #format_up: "W: (%quality at %essid, %bitrate / %frequency) %ip"
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet enp0s31f6 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_up = "E: %ip"
  format_down = "E: down"
}

battery all {
  format = "%status %percentage %remaining"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "%1min"
}

memory {
        format = "%used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
}

disk "/" {
  format = "/ %avail"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
 }

tztime phoenix {
        #format = "<span foreground='#ffffff'>time:</span> %time"
        format =  "%time"
        format_time = "%H:%M %Z"
        timezone = "America/Phoenix"
        hide_if_equals_localtime = true
}



# vim: set ft=config:
